{
  "version": "1.0.0",
  "description": "ASP.NET Core CloudFoundry Environment Variable Configuration Provider",
  "authors": [
    "Pivotal",
    "dtillman"
  ],
  "packOptions": {
    "tags": [
      "CloudFoundry",
      "ASPNET Core",
      "Spring",
      "Spring Cloud"
    ],
    "projectUrl": "http://steeltoe.io",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "copyright": "Copyright 2015 the original authors"
  },
  "frameworks": {
    "net451": {
      "dependencies": { }
    },
    "netstandard1.3": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0"
  }
}
