{
  "version": "1.0.0",
  "description": "ASP.NET 5 Spring Cloud Config Server Configuration Provider",
  "authors": [ "Pivotal", "dtillman" ],
  "tags": [ "ASPNET5", "Spring", "Spring Cloud", "Spring Cloud Config Server" ],
  "projectUrl": "http://steeltoe.io",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "copyright": "Copyright 2015 the original authors",
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Net.Http.WinHttpHandler": "4.0.0-beta-*"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
    "Newtonsoft.Json": "7.0.1",
    "System.Net.Http": "4.0.0"
  }
}
