{
  "version": "1.0.0-*",
  "description": "Cloudfoundry configuration provider",
  "authors": [ "dtillman" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-*",
    "Newtonsoft.Json": "7.0.1"

  }
}
