{
  "version": "1.0.0",
  "testRunner": "xunit",
  "description": "Unit test project for Steeltoe.Security.DataProtection.Redis",
  "authors": [ "Pivotal", "dtillman" ],
  "packOptions": {
    "tags": [ "ASPNET Core", "Provider", "DataProtection", "Redis", "XMLRepository" ],
    "projectUrl": "http://steeltoe.io",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "copyright": "Copyright 2016 the original authors"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.1.0"
      }
    }
  },
  "dependencies": {
    "Steeltoe.Security.DataProtection.Redis": "1.0.0-*",
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0"
  },
  "buildOptions": {
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  }
}
