{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Management": {
    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": [
            "*"
          ]
        }
      },
      "Mappings": {
        "IncludeActuators": false
      },
      "SerializerOptions": {
        "WriteIndented": true
      }
    }
  }
}
