{
  "version": "1.0.0-*",
  "description": "Spring Cloud Server configuration provider",
  "authors": [ "dtillman" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
    "Newtonsoft.Json": "7.0.1",
    "System.Net.Http": "4.0.0"
  }
}
